<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
     }
    
    .cont
    {
        height: 250px;
        width: 550px;
        border: 2px solid blue;
        border-radius: 10px;
    }
    .visa
    {
        display: flex;
        align-items: center;
        background-color: blue;
        color: white;
        height: 30px;
        width: 100%;
    }
    .back
    {
        background-color: blue;
    }
    .top
    {
        display: flex;
        gap: 30px;
        background-color: blue;
        align-items: center;
    }
    .ico
    {
        color: white;
        font-size: 20px;
    }
    .parent
    {
        display: flex;
        justify-content: space-between;
    }
    input
    {
        outline: none;
        border: none;
    }
    input:hover
    {
        border: 2px solid blue;
        border-radius: 10px;
        padding-left: 20px;
    }
    button
    {
        outline: none;
        border: none;
        background-color: blue;
        color: white;

        padding: 5px 25px;
        border-radius: 10px;
    }
    button:hover
    {
        background-color: red;
    }
    button:active
    {
        background-color: green;
    }
    .button
    {
        width: 550px;
        display: flex;
        justify-content: center;
    }
</style>
<body class="m-2 p-2" >
    
    <h1>Resulting credit card details</h1>

    <div class="cont">
        <div class="top ">
          <p class="ps-4">  <i class="bi bi-credit-card back ico"></i></p>
            <p class="visa">Visa card</p>
        </div>
        <div class="body ps-4 pe-4 mt-3 mb-3">
           <div class="parent">
            <div>
             Issue Network
            </div>
            <div>
             <input type="text" placeholder="enter network" id="a">
            </div>
           </div>
           <div class="parent mt-2">
            <div>
             Issue Network
            </div>
            <div>
             <input type="text" placeholder="enter network" id="b">
            </div>
           </div>
           <div class="parent mt-2">
            <div>
             Issue Network
            </div>
            <div>
             <input type="text" placeholder="enter network" id="c">
            </div>
           </div>
           <div class="parent mt-2">
            <div>
             Issue Network
            </div>
            <div>
             <input type="text" placeholder="enter network" id="d">
            </div>
           </div>
           <div class="parent mt-2">
            <div>
             Issue Network
            </div>
            <div>
             <input type="text" placeholder="enter network" id="e">
            </div>
           </div>
        </div>
    </div>

    <div class="button mt-3">
        <button onclick="getData()">Click me!!</button>
    </div>

    <div class="hav  mt-3"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
           
           function getData()
           {
            let a=document.querySelector("#a").value
            let b=document.querySelector("#b").value
            let c=document.querySelector("#c").value
            let d=document.querySelector("#d").value
            let e=document.querySelector("#e").value
            console.log(a)
            console.log(b)
            console.log(c)
            console.log(d)
            console.log(e)

            let abc=`
              <div class="cont mt-3">
            <div class="top ">
          <p class="ps-4">  <i class="bi bi-credit-card back ico"></i></p>
            <p class="visa">Visa card</p>
        </div>
        <div class="body ps-4 pe-4 mt-3 mb-3">
           <div class="parent">
            <div>
             Issue Network
            </div>
            <div>
             <input type="text" readonly placeholder="enter network" id="a" value=${a}>
            </div>
           </div>
           <div class="parent mt-2">
            <div>
             Issue Network
            </div>
            <div>
             <input type="text" readonly placeholder="enter network" id="b" value=${b}>
            </div>
           </div>
           <div class="parent mt-2">
            <div>
             Issue Network
            </div>
            <div>
             <input type="text" readonly placeholder="enter network" id="c"value=${c}>
            </div>
           </div>
           <div class="parent mt-2">
            <div>
             Issue Network
            </div>
            <div>
             <input type="text" readonly placeholder="enter network" id="d" value=${d}>
            </div>
           </div>
           <div class="parent mt-2">
            <div>
             Issue Network
            </div>
            <div>
             <input type="text" readonly placeholder="enter network" id="e" value=${e}>
            </div>
           </div>
        </div>
            </div>
            `
            document.querySelector(".hav").innerHTML= document.querySelector(".hav").innerHTML+abc
           }
</script>
</html>